# From https://manage.auth0.com/dashboard, Aplpication/settings

AUTH0_BASE_URL='https://3000-crimson-weasel-jexbqp9e.ws-us03.gitpod.io'
AUTH0_ISSUER_BASE_URL='https://DOMAIN-NAME'
AUTH0_CLIENT_ID='CLIENT-ID'
AUTH0_CLIENT_SECRET='CLIENT-SECRET'
