
SANITY_DATASET_NAME=production
SANITY_PROJECT_ID=jsmjecmr

# A long secret value used to encrypt the session cookie
AUTH0_SECRET=11adc399c534f18babbed4beb2b198128611dc09028f386cc0f9a5acca6e181d

# The base url of your application
# https://3000-tomato-centipede-5jiysyfq.ws-us03.gitpod.io/
AUTH0_BASE_URL=http://localhost:3000

# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=https://dev-pqtgmoe1.us.auth0.com

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=fyE1naCgyfsUjOuO3OF1FHkmrR5IMFqw

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=OedjUzvKMY0h-KxIWjUTOf18Dr3zqw83Bo9e_fCDBTDrO2aq2l0y1P1ymt9ooxMs